VITE_APP_VERSION=1.0.0
VITE_TEAM_NAME=AbendSoft Team
VITE_GITHUB_URL=https://abendsoft.com
VITE_APP_TITLE=Travel Admin CRM
VITE_APP_URL=http://127.0.0.1:9001
VITE_PORT=9000
VITE_API_URL=http://127.0.0.1:5001
VITE_UPLOAD_URL=http://127.0.0.1:5001/api/v1/upload
VITE_IMG_URL=http://127.0.0.1:5001
VITE_API_PREFIX=/api/v1
