VITE_APP_TITLE=InSync CRM
VITE_APP_URL=http://127.0.0.1:9001
VITE_PORT=9001
VITE_API_URL=http://127.0.0.1:5000
VITE_UPLOAD_URL=http://127.0.0.1:5000/upload
VITE_IMG_URL=http://127.0.0.1:5000
VITE_API_PREFIX=/api/v1